# PlanAir

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pl/pw/planair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pw/planair/: MainActivity.kt  notes.txt
app/src/main/java/pl/pw/planair/data/: EventDataSource.kt  EventInfo.kt  FilterCriterion.kt  FilterData.kt  IntroButtonData.kt  LocationData.kt
app/src/main/java/pl/pw/planair/navigation/: AppNavGraph.kt  AppScreens.kt
app/src/main/java/pl/pw/planair/ui/components/: EntryButtons.kt  EntryButtonsIndicator.kt  EventDetailsView.kt  EventListItem.kt  MapView.kt  MapViewComposable.kt  OsmMapView.kt
app/src/main/java/pl/pw/planair/ui/filter/: FilterViewModel.kt
app/src/main/java/pl/pw/planair/ui/map/viewmodel/: MapViewModel.kt
app/src/main/java/pl/pw/planair/ui/screens/: FilterScreen.kt  IntroScreen.kt  MapAndListScreen.kt  SplashScreen.kt
app/src/main/java/pl/pw/planair/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pl/pw/planair/utils/: ContextExtensions.kt
app/src/main/res/drawable/: edukacja.xml  kultura.xml  spoleczne.xml  sport.xml
app/src/main/res/raw/: events.json  events_2.json  wydarzenia.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/pl/pw/planair/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
